DOCKER_CONTAINER_NAME=espocrm
ESPOCRM_PORT=8083
ESPOCRM_DATABASE_HOST=192.168.0.100
ESPOCRM_DATABASE_NAME=crm-db
ESPOCRM_DATABASE_USER=crm-user
ESPOCRM_DATABASE_PASSWORD=SecretPasswordCRM
ESPOCRM_SITE_URL=http://localhost:8083