DOCKER_CONTAINER_NAME=espocrm
ESPOCRM_PORT=8083
ESPOCRM_DATABASE_IP=192.168.0.100
ESPOCRM_DATABASE_HOST=mariadb
ESPOCRM_DATABASE_NAME=crm-db
ESPOCRM_DATABASE_USER=crm-user
ESPOCRM_DATABASE_PASSWORD=SecretPasswordCRM
ESPOCRM_SITE_URL=http://localhost:8083

BACKUP_DATABASE_IP=192.168.0.1
BACKUP_DATABASE_NAME=crm
BACKUP_DATABASE_USER=root
BACKUP_DATABASE_PASS=YouRootPassword)
BACKUP_FOLDER=/dockers/crm/backups
BACKUP_TMP=/tmp